<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.benardo.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
      <img src="https://www.ghanayello.com/img/gh/b/1524814379-21-admission-for-accra-institute-of-technology-ghana-ait.jpg" width="70" height="70">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Accra Institute of Technology (AIT)</h1> 
  <p>The Accra Institute of Technology (AIT) is a technology-driven private university, accredited by the National Accreditation Board (NAB) of Ghana.</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About AIT</h2><br>
      <h4>The university is modeled on internationally renowned institutes of technology like the Massachusetts Institute of Technology (MIT) and the California institute of Technology (CALTECH) - both universities are consistently ranked in the top ten of the global rankings of universities worldwide.</h4><br>
      <p>AIT is ranked the top private university in Ghana by the Ghana Tertiary Awards. The university also received the Best Technology University in Ghana Award for a number of years. AIT is equally a leading research university in Ghana with over 250 enrolled on its PhD programs. AIT operates both campus-based and online (open university) systems at both the undergraduate and the postgraduate (graduate) levels. and it is credited with pioneering open university education in Ghana and in the West Africa sub-region.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> To be committed to educating and training of tomorrow's global leaders in all disciplines and fields through innovation in its teaching and research.</h4><br>
      <p><strong>VISION:</strong> AIT will be a first-class student-focused institution of higher learning, professional training and research striving for excellence in teaching, scholarship, research and service. It will provide its students, faculty and staff a challenging and rewarding academic experience and supportive working and learning environment that brings out of them their individual best. AIT will seek to attract and develop outstanding students and will be recognized as a leader in preparing top-class articulate, innovative, confident, self-assured and professionally skilled graduates that can without doubt successfully compete on the international job market and make their mark in their chosen career. AIT will be a cutting-edge R&D and research-intensive institution and will attract, recruit and retain the best faculty, research staff and students whose research work can enhance teaching and learning at the university and contribute fundamentally to the advancement of society at large. AIT will be responsive to technological advances, changing trends in society and the economy in pursuance of its cradle of excellence mission and will in all its endeavours live up to its motto: service to humanity, leadership and success in scholarship..</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What AIT offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Campus Based Undergraduate</h4>
      <p>AIT offer a number of campus-based programs at the undergraduate level in a number of feilds including: Engineering, Computing Sciences, Information Technology, Business Administration and Management Students enrolled on the campus-based programs attend regular lecture sessions at our various technologically advanced modern physical campuses and have free and unlimited access al their learning resources including e-books, lecture notes, handouts, lecture videos, e-library resources etc.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Open University Undergraduate</h4>
      <p> AIT offers a number of open university programs at the undergraduate and postgraduate levels in a number of feilds. The Open University postgraduate programs are offered at the Masters and the PhD levels. Students on our open university programs have unlimited and free access to all their course and learning materials and other learning resources online via our Learning Management System and they have the opportunity to attend 4-5 scheduled weekend tutorial sessions on campus within a trimester.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Open University Postgraduate</h4>
      <p> AIT offers a number of open university programs at the undergraduate and postgraduate levels in a number of feilds. The Open University postgraduate programs are offered at the Masters and the PhD levels. Students on our open university programs have unlimited and free access to all their course and learning materials and other learning resources online via our Learning Management System and they have the opportunity to attend 4-5 scheduled weekend tutorial sessions on campus within a trimester.</p>
    </div>
  </div>
  
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.ghanayello.com/img/gh/b/1517829124-63-accra-institute-of-technology-ait.jpg" alt="Seaview Campus" width="300" height="400">
        <p><strong>Seaview Campus</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://scontent.facc6-1.fna.fbcdn.net/v/t1.0-9/76654584_1531837660300342_882413202900516864_n.jpg?_nc_cat=105&_nc_sid=8bfeb9&_nc_eui2=AeHaTVSKHlo_-CX8Y03tllTc_vX25JYqXkX-9fbklipeRX9dbezdbPgW71qolaJoi7Uv7Xk3jTsNW1NLXr3F4GL9&_nc_ohc=ntoljV5npHgAX91J_EK&_nc_ht=scontent.facc6-1.fna&oh=3cae40a70741cbfc882c731bdcf51ca7&oe=5FA1402F" alt="Knowledge Of City Campus (KCC)" width="300" height="400">
        <p><strong>Knowledge Of City Campus (KCC)</strong></p>
        <p>Best University in Ghana</p>
      </div>
    </div>
  
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This University is the best. I am so happy to be part of their board!"<br><span>Michael Gyamfi, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"We provide Quality Education!!"<br><span>Philip, Mensah, Accountant</span></h4>
      </div>
      <div class="item">
        <h4>"AIT is the best!!"<br><span>Moses, Kwodjo, Student</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Undergraduate</h1>
        </div>
        <div class="panel-body">
          <p><strong>BSc.</strong> Mathematics</p>
          <p><strong>BSc.</strong> Electrical Engineering</p>
          <p><strong>BA.</strong> Building Technology</p>
          <p><strong>BSc.</strong> Business Administration</p>
        </div>
        <div class="panel-footer">
          <h3>GHC 100</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Graduate</h1>
        </div>
        <div class="panel-body">
          <p><strong>BSc.</strong> Mathematics</p>
          <p><strong>BSc.</strong> Electrical Engineering</p>
          <p><strong>BA</strong> Building Technology</p>
          <p><strong>BSc.</strong> Business Administration</p>
          <p><strong>BSc.</strong> Natural Resources</p>
          <p><strong>BA.</strong> Business Management</p>
          <p><strong>BA. </strong> Marketing</p>
        </div>
        <div class="panel-footer">
          <h3>GHC 200</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>PhD</h1>
        </div>
        <div class="panel-body">
          <p><strong>BSc.</strong> Mathematics</p>
          <p><strong>BSc.</strong> Electrical Engineering</p>
          <p><strong>BA</strong> Building Technology</p>
          <p><strong>BSc.</strong> Business Administration</p>
          <p><strong>BA.</strong> Business Management</p>
          <p><strong>BA. </strong> Marketing</p>
        </div>
        <div class="panel-footer">
          <h3>GHC 600</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Accra Institute of Technology, Accra-Ghana</p>
      <p><span class="glyphicon glyphicon-phone"></span> +233 57 766 8812, +233 57 766 8817</p>
      <p><span class="glyphicon glyphicon-envelope"></span> ait@ait.edu.gh</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
